API_PORT=8080

# MYSQL
DB_NAME=pydbdev
DB_USER=pymkt
DB_PASS=rootpwd1234
DB_PORT=8889

# MINIO
MINIO_ROOT_USER=pymesmktuser
MINIO_ROOT_PASSWORD=Pym3sMktpass.
MINIO_PORT=9000

# JWT AUTH
CLIENT_KEY=Est03sMyPub1ck3yKlY3nt.!
ADMIN_KEY=Est03sMyPub1ck3y@Dmin.!
