MINIO_ROOT_USER=pymesmktuser
MINIO_ROOT_PASSWORD=Pym3sMktpass.
MINIO_BROWSER_REDIRECT_URL=http://localhost:9000
MINIO_CORS_ALLOWED_HEADERS=*
MINIO_CORS_ALLOWED_ORIGINS=*
MINIO_CORS_ALLOWED_METHODS=GET,HEAD,PUT,POST